# UraniumStudio

./: .gitignore  .gitmodules  README.md  UraniumStudio.sln
UraniumStudio/: App.xaml  App.xaml.cs  AssemblyInfo.cs  UraniumStudio.csproj
UraniumStudio/Data/: Database.cs  FileParser.cs  JsonParser.cs
UraniumStudio/Model/: Event.cs  EventType.cs  Function.cs  Parser.cs
UraniumStudio/Utilities/: Color.cs  Colors.cs  TimeConverter.cs  Utilities.cs
UraniumStudio/View/: MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
UraniumStudio/ViewModel/: BaseViewModel.cs  Controller.cs  Handlers.cs  MainWindowVM.cs  MainWindowViewModel.cs  Renderer.cs  TimelineCreator.cs
UraniumStudioTests/: Program.cs  UraniumStudioTests.csproj
