<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Images\UraniumSoftwareIcon.ico</ApplicationIcon>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dirkster.AvalonDock" Version="4.70.2" />
      <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.70.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Images" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ruler.Wpf\src\RulerControl.Wpf\RulerControl.Wpf.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\UraniumSoftwareIcon.ico" />
      <Resource Include="Resources\Images\UraniumSoftwareIcon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\CreateNewIcon.png" />
      <Resource Include="Resources\Images\CreateNewIcon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\OpenExistingIcon.png" />
      <Resource Include="Resources\Images\OpenExistingIcon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
