<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Images\UraniumSoftwareIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dirkster.AvalonDock" Version="4.70.2" />
      <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.70.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Images" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RulerControl.Wpf\RulerControl.Wpf.csproj" />
    </ItemGroup>

</Project>
